d = "@"
print(" " * 4 + d + " " * 8)
print(" " * 2 + d * 3 + " " * 8)
print(d * 3 + " " + d + " " * 8)
print(d * 5 + " " * 7 + d)
print(" " * 3 + d * 2 + " " * 7 + d)
print(" " * 3 + d * 10)
print(" " * 3 + d * 9 + " ")
print(" " * 3 + d * 9 + " ")
print(" " * 3 + d * 9 + " ")
print(" " * 4 + d + " " * 6 + d + " ")
print(" " * 4 + d + " " * 6 + d + " ")
print(" " * 4 + d + " " * 6 + d + " ")
print(" " * 3 + d * 2 + " " * 5 + d * 2 + " ")